#define MW_IGNORE_MAGES
	[goal]
		name=target
		[criteria]
			[variables]
				mage=yes
			[/variables]
		[/criteria]
		value=0
	[/goal]
	[goal]
		name=target
		[criteria]
			[not]
				[variables]
					mage=yes
				[/variables]
			[/not]
		[/criteria]
		value=1
	[/goal]
#enddef

#define MW_SET_LEADER_GOAL
	[set_menu_item]
		id=mw_set_leader_goal
		description= _ "Have allied leader move to this location"
		[show_if]
			[have_location]
				x,y=$x1,$y1
				[not]
					x=1
					[or]
						x=2
					[/or]
				[/not]
			[/have_location]
			{MW_VARIABLE mage_sides contains $side_number}
		[/show_if]
		[command]
			[message]
				speaker=narrator
				side_for=$side_number
				message= _ "Have allied leader move to $x1|,$y1|?"
				[option]
					message= _ "Yes"
					[command]
						[modify_side]
							side=$$side_number|.assisted_side
							[ai]
								[leader_goal]
									x,y=$x1,$y1
									id=$side_number|.leader_goal
									auto_remove=yes
									[aspect]
										id=leader_value
										[facet]
											value=$side_number|.leader_goal
										[/facet]
									[/aspect]
								[/leader_goal]
							[/ai]
						[/modify_side]
					[/command]
				[/option]
				[option]
					message= _ "No"
				[/option]
			[/message]
		[/command]
	[/set_menu_item]
#enddef