#define MW_NO_MOVES_FOR_MAGES
	[event]
		name=turn refresh
		first_time_only=no
		[if]
			[have_unit]
				side=$side_number
				[filter_wml]
					[variables]
						mage=yes
					[/variables]
				[/filter_wml]
			[/have_unit]
			[then]
				[modify_unit]
					[filter]
						side=$side_number
						[filter_wml]
							[variables]
								mage=yes
							[/variables]
						[/filter_wml]
					[/filter]
					moves=0
				[/modify_unit]
			[/then]
		[/if]
	[/event]
#enddef