#define MW_FACTION IMAGE NAME LEADER RECRUIT
	[option]
		message={MENU_IMG_TXT {IMAGE} {NAME}}
		[command]
			[set_recruit]
				side=$$side_number|.assisted_side
				recruit={RECRUIT}
			[/set_recruit]
			[unit]
				side=$$side_number|.assisted_side
				type={LEADER}
				canrecruit=yes
				placement=leader
				generate_name=yes
				random_traits=no
			[/unit]
		[/command]
	[/option]
#enddef

#define MW_PICK_FACTIONS
	[event]
		name=side turn 1
		first_time_only=no
		[if]
			{MW_VARIABLE mage_sides contains $side_number}
			[then]
				[message]
					speaker=narrator
					side_for=$side_number
					message= _ "Which faction would you like your ally to play?"
					{MW_FACTION "units/human-loyalists/lieutenant.png~TC($$side_number|.assisted_side|,magenta)" _"Loyalists" "Lieutenant" "Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"}
					{MW_FACTION "units/orcs/warrior.png~TC($$side_number|.assisted_side|,magenta)" _"Northerners" "Orcish Warrior" "Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"}
					{MW_FACTION "units/drakes/flare.png~TC($$side_number|.assisted_side|,magenta)" _"Drakes" "Drake Flare" "Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"}
					{MW_FACTION "units/dwarves/steelclad.png~TC($$side_number|.assisted_side|,magenta)" _"Knalgans" "Dwarvish Steelclad" "Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"}
				[/message]
			[/then]
		[/if]
	[/event]
#enddef

#define MW_SIDE_DEATH
	[event]
		name=die
		first_time_only=no
		[filter]
			canrecruit=yes
		[/filter]
		[kill]
			side=$$unit.side|.assisting_side
			fire_event=yes
		[/kill]
	[/event]
#enddef