#define MW_COST NAME MANA
	{VARIABLE $counter|.original_cost.{NAME} {MANA}}
	{VARIABLE $counter|.cost.{NAME} {MANA}}
#enddef

#define MW_SET_SPELL_MENU_AND_PARAMETERS
	{VARIABLE counter 1}
	[while]
		{MW_VARIABLE counter less_than 10}
		[do]
			[if]
				{MW_VARIABLE mage_sides contains $counter}
				[then]
					{VARIABLE $counter|.spells.speaker narrator}
					{VARIABLE $counter|.spells.side_for $counter}
					{VARIABLE_OP $counter|.spells.message literal _"These are your currently available spells. ($$side_number|.mana mana available)"}
					{VARIABLE_OP $counter|.discarded_spells.message literal _"These are your discarded spells."}
					{VARIABLE $counter|.discarded_spells.speaker narrator}
					{VARIABLE $counter|.discarded_spells.side_for $counter}
					{VARIABLE_OP $counter|.hidden_spells.message literal _"These are your hidden spells."}
					{VARIABLE $counter|.hidden_spells.speaker narrator}
					{VARIABLE $counter|.hidden_spells.side_for $counter}
					{VARIABLE_OP $counter|.shown_curses.message literal _"These are curses you are currently afflicted by."}
					{VARIABLE $counter|.shown_curses.speaker narrator}
					{VARIABLE $counter|.shown_curses.side_for $counter}
					[set_variables]
						name=$counter|.spells.option
						mode=append
						[value]
							message=_"Don't cast a spell"
							[command]
								{VARIABLE finished yes}
							[/command]
						[/value]
					[/set_variables]
					[set_variables]
						name=$counter|.discarded_spells.option
						mode=append
						[value]
							message=_"Done looking"
							[command]
								{VARIABLE finished yes}
							[/command]
						[/value]
					[/set_variables]
					[set_variables]
						name=$counter|.hidden_spells.option
						mode=append
						[value]
							message=_"Done looking"
							[command]
								{VARIABLE finished yes}
							[/command]
						[/value]
					[/set_variables]
					[set_variables]
						name=$counter|.shown_curses.option
						mode=append
						[value]
							message=_"Done looking"
							[command]
								{VARIABLE finished yes}
							[/command]
						[/value]
					[/set_variables]
				[/then]
			[/if]
			{MW_COST fireball 6}
			{MW_COST snakebite 10}
			{MW_COST frost_blast 11}
			{MW_COST thunderbolt 14}
			{MW_COST shadow_strike 15}
			{MW_COST null_and_void 8}
			{MW_COST dispel_malice 7}
			{MW_COST debunk 10}
			{MW_COST reap 15}
			{MW_COST recall_command 12}
			{MW_COST earthquake 39}
			{MW_COST smite 11}
			{MW_COST stasis 16}
			{MW_COST tremors 22}
			{MW_COST combustibolt 5}
			{MW_COST ice_shards 6}
			{MW_COST ruthless_denial 10}
			{VARIABLE_OP counter add 1}
		[/do]
	[/while]
#enddef

# This gets rid of a spell from a side's roster.

#define MW_CLEAR_SPELL SIDE NAME
	{VARIABLE spell_cleared no}
	{FOREACH {SIDE}|.spells.option u}
		[if]
			{MW_VARIABLE {SIDE}|.spells.option[$u].name equals {NAME}}
			[then]
				[if]
					{MW_VARIABLE spell_cleared not_equals yes}
					[then]
						{CLEAR_VARIABLE {SIDE}|.spells.option[$u]}
						{VARIABLE spell_cleared yes}
					[/then]
				[/if]
			[/then]
		[/if]
	{NEXT u}
	{CLEAR_VARIABLE spell_cleared}
#enddef

# This removes a spell from a side's roster and puts it in its discard pile.

#define MW_DISCARD_SPELL SIDE NAME
	{VARIABLE spell_discarded no}
	{FOREACH {SIDE}|.spells.option i}
		[if]
			{MW_VARIABLE {SIDE}|.spells.option[$i].name equals {NAME}}
			[then]
				[if]
					{MW_VARIABLE spell_discarded not_equals yes}
					[then]
						[set_variables]
							name={SIDE}|.discarded_spells.option
							mode=append
							[value]
								name={NAME}
								message=${SIDE}|.spells.option[$i].message
							[/value]
						[/set_variables]
					[/then]
				[/if]
				{VARIABLE spell_discarded yes}
			[/then]
		[/if]
	{NEXT i}
	{MW_CLEAR_SPELL {SIDE} {NAME}}
#enddef

# This destroys a discarded spell - that is, it removes it from the discard pile.

#define MW_DESTROY_SPELL SIDE NAME
	{VARIABLE spell_destroyed no}
	{FOREACH {SIDE}|.discarded_spells.option z}
		[if]
			{MW_VARIABLE {SIDE}|.discarded_spells.option[$z].name equals {NAME}}
			[then]
				[if]
					{MW_VARIABLE spell_destroyed not_equals yes}
					[then]
						{CLEAR_VARIABLE {SIDE}|.discarded_spells.option[$z]}
						{VARIABLE spell_destroyed yes}
					[/then]
				[/if]
			[/then]
		[/if]
	{NEXT z}
	{CLEAR_VARIABLE spell_destroyed}
#enddef

#define MW_DISARM_HIDDEN_SPELL SIDE NAME
	{VARIABLE spell_destroyed no}
	{FOREACH {SIDE}|.hidden_spells.option x}
		[if]
			{MW_VARIABLE {SIDE}|.hidden_spells.option[$x].name equals {NAME}}
			[then]
				[if]
					{MW_VARIABLE spell_destroyed not_equals yes}
					[then]
						{CLEAR_VARIABLE {SIDE}|.hidden_spells.option[$x]}
						{VARIABLE spell_destroyed yes}
					[/then]
				[/if]
			[/then]
		[/if]
	{NEXT x}
	{CLEAR_VARIABLE spell_destroyed}
#enddef

#define MW_REMOVE_CURSE SIDE NAME
	{VARIABLE curse_removed no}
	{FOREACH {SIDE}|.curses.option v}
		[if]
			{MW_VARIABLE {SIDE}|.curses.option[$v].name equals {NAME}}
			[then]
				[if]
					{MW_VARIABLE curse_removed not_equals yes}
					[then]
						{CLEAR_VARIABLE {SIDE}|.curses.option[$v]}
						{VARIABLE curse_removed yes}
					[/then]
				[/if]
			[/then]
		[/if]
	{NEXT v}
	{CLEAR_VARIABLE curse_removed}
#enddef

#define MW_COUNTER_TYPE TYPE
	[if]
		{MW_VARIABLE $side_number|.curses.option[$i].counter_for.{TYPE} equals yes}
		[then]
			[if]
				{MW_VARIABLE spell_cast.{TYPE} equals yes}
				[then]
					{VARIABLE spell_cast.canceled yes}
					[set_variables]
						name=spell_cast.side
						mode=append
						[value]
							name=$$side_number|.curses.option[$y].name
							side=$$side_number|.curses.option[$y].casting_side
						[/value]
					[/set_variables]
					[if]
						{MW_VARIABLE $side_number|.curses.option[$y].destroy equals yes}
						[then]
							{VARIABLE spell_cast.destroyed yes}
						[/then]
					[/if]
				[/then]
			[/if]
		[/then]
	[/if]
#enddef

#define MW_CHECK_FOR_COUNTERS
	{CLEAR_VARIABLE spell_cast.canceled}
	{CLEAR_VARIABLE spell_cast.destroyed}
	{VARIABLE spell_cast.canceled no}
	{FOREACH $side_number|.curses.option y}
		[if]
			{MW_VARIABLE $side_number|.curses.option.counter equals yes}
			[then]
				[if]
# If the counter isn't specific, it will hit the first spell cast.
					{MW_VARIABLE $side_number|.curses.option[$y].counter_for.length equals 0}
					[then]
						{VARIABLE spell_cast.canceled yes}
						[set_variables]
							name=spell_cast.side
							mode=append
							[value]
								name=$$side_number|.curses.option[$y].name
								side=$$side_number|.curses.option[$y].casting_side
							[/value]
						[/set_variables]
						[if]
							{MW_VARIABLE $side_number|.curses.option[$y].destroy equals yes}
							[then]
								{VARIABLE spell_cast.destroyed yes}
							[/then]
						[/if]
					[/then]
				[/if]
				{MW_COUNTER_TYPE damaging}
				{MW_COUNTER_TYPE debuff}
			[/then]
		[/if]
	{NEXT y}
	[if]
		{MW_VARIABLE spell_cast.canceled equals yes}
		[then]
# If several sides can counter the same spell, one is chosen at random.
			{VARIABLE_OP side_that_counters rand 1..$spell_cast.side.length}
			{VARIABLE_OP side_that_counters add -1}
			{VARIABLE spell_to_destroy $spell_cast.side[$side_that_counters].name}
			{VARIABLE side_to_remove $$side_number|.curses.option[$side_that_counters].casting_side}
			{DEBUG_MSG _"$side_to_remove"}
			{MW_DISARM_HIDDEN_SPELL $side_to_remove $spell_to_destroy}
			{MW_REMOVE_CURSE $side_number $spell_to_destroy}
			{MW_STORE_MAGE $side_number}
			[scroll_to]
				x,y=$mage.x,$mage.y
			[/scroll_to]
			{THUNDER (
				[floating_text]
					x,y=$mage.x,$mage.y
					text="<span color='red'>Spell canceled</span>"
				[/floating_text]
			)}
			[message]
				message= _ "Your spell, $spell_cast.side[$side_that_counters].name|, has countered side $side_number|'s spell."
				speaker=narrator
				side_for=$side_to_remove
			[/message]
			{CLEAR_VARIABLE mage}
		[/then]
	[/if]
#enddef

#define MW_DESTROY_SPELLS_TO_FUEL AMOUNT
	{VARIABLE spells_left_to_destroy {AMOUNT}}
	[while]
		{MW_VARIABLE spells_left_to_destroy greater_than 0}
		[do]
			{VARIABLE select_discarded_spells.speaker narrator}
			{VARIABLE select_discarded_spells.side_for $side_number}
			{VARIABLE_OP select_discarded_spells.message literal _"Which spells do you wish to destroy to fuel this spell? $spells_left_to_destroy| spells remaining)"}
			{FOREACH $side_number|.discarded_spells.option i}
				[if]
					{MW_VARIABLE i greater_than 0}
					[then]
						[set_variables]
							name=select_discarded_spells.option
							mode=append
							[value]
								name=$$side_number|.discarded_spells.option[$i].name
								message=$$side_number|.discarded_spells.option[$i].message
								[command]
									{VARIABLE spell_to_destroy $$side_number|.discarded_spells.option[$i].name}
									{VARIABLE_OP spells_left_to_destroy add -1}
								[/command]
							[/value]
						[/set_variables]
					[/then]
				[/if]
			{NEXT i}
			[insert_tag]
				name=message
				variable=select_discarded_spells
			[/insert_tag]
			{MW_DESTROY_SPELL $side_number $spell_to_destroy}
			{CLEAR_VARIABLE select_discarded_spells}
		[/do]
	[/while]
#enddef

#define MW_SPELL_DEATH_EVENTS
	[event]
		name=die
		first_time_only=no
		[if]
			{MW_VARIABLE spell_cast equals yes}
			{MW_HAVE_MAGE $spell_cast.side "Battlemage"}
			[then]
				{MW_GENERATE_RANDOM_SPELL "$spell_cast.side|"}
			[/then]
		[/if]
		[if]
			{MW_VARIABLE spell_cast.name equals Reap}
			[then]
				{MW_CHANGE_MANA $spell_cast.side $$spell_cast.side|.cost.reap}
			[/then]
		[/if]
	[/event]
#enddef

#define MW_GRANT_MANA_AND_SPELLS
	[event]
		name=turn refresh
		first_time_only=no
		[if]
			{MW_VARIABLE mage_sides contains $side_number}
			{MW_VARIABLE turn_number not_equals 1}
			[then]
				{MW_STORE_UNIT mage side,canrecruit=$side_number,yes}
				{VARIABLE boost $mage.hitpoints}
				{VARIABLE_OP boost multiply 0.1}
				{VARIABLE hitpoints_over_ten $mage.hitpoints}
				{VARIABLE_OP hitpoints_over_ten divide 10}
				{VARIABLE counter 9}
				{VARIABLE enemy_worth 0}
				{VARIABLE enemy_sides 0}
				{VARIABLE own_worth 0}
				[while]
					{MW_VARIABLE counter greater_than 0}
					[do]
						[if]
							[have_unit]
								side=$counter
								{MW_ENEMY_OF $side_number}
								canrecruit=no
							[/have_unit]
							[then]
								{VARIABLE_OP enemy_sides add 1}
								{MW_STORE_UNIT enemy_unit (
									side=$counter
									canrecruit=no
								)}
								{FOREACH enemy_unit i}
									{VARIABLE_OP enemy_worth add $enemy_unit[$i].cost}
								{NEXT i}
								[store_gold]
									side=$counter
									variable=gold
								[/store_gold]
								{VARIABLE_OP enemy_worth add $gold}
							[/then]
						[/if]
						{VARIABLE_OP counter add -1}
					[/do]
				[/while]
				{VARIABLE_OP enemy_worth divide $enemy_sides}
				{MW_STORE_UNIT own_unit (
					side=$$side_number|.assisted_side
					canrecruit=no
				)}
				{FOREACH own_unit i}
					{VARIABLE_OP own_worth add $own_unit[$i].cost}
				{NEXT i}
				[store_gold]
					side=$counter
					variable=gold
				[/store_gold]
				{VARIABLE_OP own_worth add $gold}
				{VARIABLE own_over_enemy $own_worth}
				{VARIABLE enemy_over_own $enemy_worth}
				{VARIABLE_OP own_over_enemy divide $enemy_worth}
				{VARIABLE_OP enemy_over_own divide $own_worth}
				[if]
					{MW_VARIABLE enemy_over_own greater_than 3}
					[then]
						{VARIABLE enemy_over_own 3}
					[/then]
				[/if]
				{VARIABLE_OP boost multiply $enemy_over_own}
				[if]
					{MW_VARIABLE boost less_than $hitpoints_over_ten}
					[then]
						{VARIABLE boost $hitpoints_over_ten}
					[/then]
				[/if]
				{VARIABLE_OP boost round 0}
				{MW_CHANGE_MANA $side_number $boost}
				{VARIABLE $side_number|.life $mage.hitpoints}
				{MW_GENERATE_RANDOM_SPELL "$side_number|"}
			[/then]
		[/if]
	[/event]
#enddef

#define MW_SPELL_MENU
	[set_menu_item]
		id=spell_list
		description= _ "See all of your spells"
		[show_if]
			[have_unit]
				side=$side_number
				{MW_IS_MAGE}
			[/have_unit]
		[/show_if]
		[command]
			{VARIABLE finished no}
			[while]
				{MW_VARIABLE finished not_equals yes}
				[do]
					[insert_tag]
						name=message
						variable=$side_number|.spells
					[/insert_tag]
				[/do]
			[/while]
		[/command]
	[/set_menu_item]
	[set_menu_item]
		id=discarded_spell_list
		description= _ "See all of your discarded spells"
		[show_if]
			[have_unit]
				side=$side_number
				x,y=$x1,$y1
				{MW_IS_MAGE}
			[/have_unit]
		[/show_if]
		[command]
			{VARIABLE finished no}
			[while]
				{MW_VARIABLE finished not_equals yes}
				[do]
					[insert_tag]
						name=message
						variable=$side_number|.discarded_spells
					[/insert_tag]
				[/do]
			[/while]
		[/command]
	[/set_menu_item]
	[set_menu_item]
		id=hidden_spell_list
		description= _ "See all of your hidden spells"
		[show_if]
			[have_unit]
				side=$side_number
				x,y=$x1,$y1
				{MW_IS_MAGE}
			[/have_unit]
		[/show_if]
		[command]
			{VARIABLE finished no}
			[while]
				{MW_VARIABLE finished not_equals yes}
				[do]
					[insert_tag]
						name=message
						variable=$side_number|.hidden_spells
					[/insert_tag]
				[/do]
			[/while]
		[/command]
	[/set_menu_item]
	[set_menu_item]
		id=curses_list
		description= _ "See all curses you are afflicted by"
		[show_if]
			[have_unit]
				side=$side_number
				x,y=$x1,$y1
				{MW_IS_MAGE}
			[/have_unit]
		[/show_if]
		[command]
			{FOREACH $side_number|.curses.option t}
				[if]
					{MW_VARIABLE $side_number.curses.option[$t].hidden not_equals yes}
					[then]
						[set_variables]
							name=$side_number.shown_curses.option
							mode=append
							[value]
								message=$side_number.curses.option[$t].message
							[/value]
						[/set_variables]
					[/then]
				[/if]
			{NEXT t}
			{VARIABLE finished no}
			[while]
				{MW_VARIABLE finished not_equals yes}
				[do]
					[insert_tag]
						name=message
						variable=$side_number|.shown_curses
					[/insert_tag]
				[/do]
			[/while]
			{CLEAR_VARIABLE $side_number|.shown_curses}
		[/command]
	[/set_menu_item]
#enddef

#define MW_GENERATE_RANDOM_SPELL SIDE
	[if]
		{MW_HAVE_MAGE {SIDE} "Battlemage"}
		[then]
			{MW_ADD_SPELL "Fireball"}
			{MW_ADD_SPELL "Snakebite"}
			{MW_ADD_SPELL "Frost Blast"}
			{MW_ADD_SPELL "Null and Void"}
			{MW_ADD_SPELL "Ice Shards"}
			[if]
				{MW_VARIABLE starting_spells equals no}
				[then]
					{MW_ADD_SPELL "Recall Command"}
					{MW_ADD_SPELL "Dispel Malice"}
					{MW_ADD_SPELL "Shadow Strike"}
					{MW_ADD_SPELL "Power Flow"}
					{MW_ADD_SPELL "Ruthless Denial"}
					{MW_ADD_SPELL "Thunderbolt"}
					[if]
						{MW_VARIABLE $side_number|.power_spell less_than 1}
						[then]
							{MW_ADD_SPELL "Earthquake"}
							{VARIABLE $side_number|.power_spell 7}
						[/then]
					[/if]
					{MW_ADD_SPELL "Reap"}
					{MW_ADD_SPELL "Stasis"}
					{MW_ADD_SPELL "Smite"}
					{MW_ADD_SPELL "Tremors"}
					{MW_ADD_SPELL "Combustibolt"}
					[if]
						{MW_VARIABLE random_spell_selection equals no}
						[then]
# Bigger chance of generating low-mana spells if your current mana is low.
							[if]
								{MW_VARIABLE {SIDE}|.mana less_than 20}
								[then]
									{MW_ADD_SPELL "Fireball"}
									{MW_ADD_SPELL "Snakebite"}
									{MW_ADD_SPELL "Frost Blast"}
									{MW_ADD_SPELL "Null and Void"}
									{MW_ADD_SPELL "Reap"}
									{MW_ADD_SPELL "Ice Shards"}
# In addition, if you have at least 3 discarded spells, you have a higher chance of generating Power Flow.
									[if]
										{MW_VARIABLE {SIDE}|.discarded_spells.option.length greater_than 3}
										[then]
											{MW_ADD_SPELL "Power Flow"}
											{MW_ADD_SPELL "Power Flow"}
											{MW_ADD_SPELL "Power Flow"}
										[/then]
									[/if]
								[/then]
							[/if]
# More likely to generate spells if you can pay for them.
							[if]
								{MW_VARIABLE {SIDE}|.discarded_spells.option.length greater_than 4}
								[then]
									{MW_ADD_SPELL "Combustibolt"}
								[/then]
							[/if]
							[if]
								{MW_VARIABLE own_over_enemy greater_than 1}
								[then]
									{MW_ADD_SPELL "Reap"}
								[/then]
							[/if]
							[if]
								{MW_VARIABLE own_over_enemy less_than 1}
								[then]
									{MW_ADD_SPELL "Recall Command"}
								[/then]
							[/if]
# More mana, however, means you're more likely to draw powerful spells with high mana costs.
							[if]
								{MW_VARIABLE {SIDE}|.mana greater_than 50}
								[then]
									{MW_ADD_SPELL "Thunderbolt"}
									{MW_ADD_SPELL "Shadow Strike"}
									{MW_ADD_SPELL "Stasis"}
									{MW_ADD_SPELL "Earthquake"}
									{MW_ADD_SPELL "Tremors"}
								[/then]
							[/if]
						[/then]
					[/if]
				[/then]
			[/if]
		[/then]
	[/if]
	[set_variable]
		name=random_spell_list
		[join]
			variable=random_spell
			key=name
			separator=,
		[/join]
	[/set_variable]
	{VARIABLE_OP spell_to_grant rand $random_spell_list}
	{MW_GIVE_SPELL $spell_to_grant {SIDE}}
	{VARIABLE_OP $side_number|.power_spell add -1}
	{CLEAR_VARIABLE random_spell_list}
	{CLEAR_VARIABLE spell_to_grant}
#enddef