#define MW_STORE_UNIT VARIABLE FILTER
    [store_unit]
        [filter]
           {FILTER}
       [/filter]
       variable={VARIABLE}
    [/store_unit]
#enddef

#define MW_UNSTORE_UNIT VARIABLE
    [unstore_unit]
        variable={VARIABLE}
    [/unstore_unit]
#enddef

#define MW_UNSTORE_UNIT_TEXT VARIABLE TEXT COLOR
    [unstore_unit]
        variable={VARIABLE}
		text={TEXT}
		red,green,blue={COLOR}
    [/unstore_unit]
#enddef

#define MW_VARIABLE NAME RELATION NUMBER
    [variable]
       name={NAME}
      {RELATION}={NUMBER}
   [/variable]
#enddef

#define MW_STORE_MAGE SIDE
	{MW_STORE_UNIT mage (
		side=$side_number
		{MW_IS_MAGE}
	)}
#enddef

#define MW_VISIBLE_TO_CURRENT_SIDE
	[filter_vision]
		visible=yes
		viewing_side=$side_number
	[/filter_vision]
#enddef

#define MW_IS_MAGE
	[filter_wml]
		[variables]
			mage=yes
		[/variables]
	[/filter_wml]
#enddef

#define MW_HAVE_MAGE SIDE TYPE
	[have_unit]
		side={SIDE}
		type={TYPE}
		{MW_IS_MAGE}
	[/have_unit]
#enddef

#define MW_FIRE_EVENT NAME
	[fire_event]
		name={NAME}
	[/fire_event]
	{VARIABLE finished yes}
#enddef

#define MW_FIRE_EVENT_UNIT NAME FILTER
	[fire_event]
		name={NAME}
		[primary_unit]
			{FILTER}
		[/primary_unit]
	[/fire_event]
	{VARIABLE finished yes}
#enddef

#define MW_ENEMY_OF SIDE
	[filter_side]
		[enemy_of]
			side={SIDE}
		[/enemy_of]
	[/filter_side]
#enddef

#define MW_ALLIED_WITH SIDE
	[filter_side]
		[allied_with]
			side={SIDE}
		[/allied_with]
	[/filter_side]
#enddef

#define MW_CURSOR_ON_NONLEADER_ENEMY
	[have_unit]
		x,y=$x1,$y1
		{MW_ENEMY_OF $side_number}
		[not]
			canrecruit=yes
		[/not]
		{MW_VISIBLE_TO_CURRENT_SIDE}
	[/have_unit]
#enddef

#define MW_CURSOR_ON_ENEMY_MAGE
	[have_unit]
		x,y=$x1,$y1
		{MW_ENEMY_OF $side_number}
		{MW_IS_MAGE}
		{MW_VISIBLE_TO_CURRENT_SIDE}
	[/have_unit]
#enddef

#define MW_HAVE_LIFE AMOUNT
	{MW_VARIABLE $side_number|.life greater_than_equal_to {AMOUNT}}
#enddef

#define MW_HAVE_MANA AMOUNT
	{MW_VARIABLE $side_number|.mana greater_than_equal_to {AMOUNT}}
#enddef

#define MW_CHANGE_MANA SIDE AMOUNT
	{MW_STORE_UNIT affected_mages (
		side={SIDE}
		canrecruit=yes
	)}
	{FOREACH affected_mages i}
		{VARIABLE_OP affected_mages[$i].experience add {AMOUNT}}
		[if]
			{MW_VARIABLE affected_mages[$i].experience greater_than $affected_mages[$i].max_experience}
			[then]
				{VARIABLE affected_mages[$i].experience $affected_mages[$i].max_experience}
			[/then]
		[/if]
		{VARIABLE $affected_mages[$i].side|.mana $affected_mages[$i].experience}
		{MW_UNSTORE_UNIT affected_mages[$i]}
	{NEXT i}
#enddef

#define MW_CHANGE_LIFE SIDE AMOUNT
	{MW_STORE_UNIT affected_mages (
		side={SIDE}
		canrecruit=yes
	)}
	{FOREACH affected_mages i}
		{VARIABLE_OP affected_mages[$i].hitpoints add {AMOUNT}}
		[if]
			{MW_VARIABLE affected_mages[$i].hitpoints greater_than $affected_mages[$i].max_hitpoints}
			[then]
				{VARIABLE affected_mages[$i].hitpoints $affected_mages[$i].max_hitpoints}
			[/then]
		[/if]
		{VARIABLE $affected_mages[$i].side|.life $affected_mages[$i].hitpoints}
		{MW_UNSTORE_UNIT affected_mages[$i]}
	{NEXT i}
#enddef

#define MW_SPELLPROOF
	ability=spellproof
#enddef

#define MW_NOT_SPELLPROOF
	[not]
		ability=spellproof
	[/not]
#enddef

#define MW_CURSOR_ON_SPELLPROOF
	[have_unit]
		x,y=$x1,$y1
		{MW_SPELLPROOF}
	[/have_unit]
#enddef

#define MW_CURSOR_NOT_ON_SPELLPROOF
	[have_unit]
		x,y=$x1,$y1
		{MW_NOT_SPELLPROOF}
	[/have_unit]
#enddef

#define MW_CURSOR_NOT_ON_MAGE
	[not]
		[have_unit]
			x,y=$x1,$y1
			{MW_IS_MAGE}
		[/have_unit]
	[/not]
#enddef

#define MW_CURSOR_ON_NONLEADER
	[have_unit]
		x,y=$x1,$y1
		canrecruit=no
	[/have_unit]
#enddef

#define MW_ABILITY_SPELLPROOF
	[spellproof]
		name= _ "spellproof"
		id=spellproof
		description= _ "Spellproof:
This unit is unaffected by spells (other than ones that currently apply) and cannot be targeted by a spell."
	[/spellproof]
#enddef